# cinema_proj

./: .env  Test.java  connect.js  decrypt.js  email.html  email.js  encrypt.js  encryption.html  encryption.js  package-lock.json  package.json
backtofront/demo/: README.txt  pom.xml
backtofront/demo/src/main/frontend/: AdminDashBoard.html  AdminLogin.html  index.html  script.js  style.css
backtofront/demo/src/main/java/backtofront/example/demo/: DemoApplication.java  Movie.java  MovieController.java  MovieRepository.java  MovieService.java  MyController.java  SUPPRESSWARNING.java  ServletInitializer.java  WebApp.java  WebConfig.java
backtofront/demo/src/main/java/backtofront/example/demo/Address/: Address.java  AddressRepository.java  AddressService.java
backtofront/demo/src/main/java/backtofront/example/demo/Admin/: Admin.java  AdminController.java  AdminDashboardController.java  AdminMovieController.java  AdminRepository.java  AdminService.java
backtofront/demo/src/main/java/backtofront/example/demo/Booking/: Booking.java  BookingRepository.java  BookingService.java
backtofront/demo/src/main/java/backtofront/example/demo/Card/: Card.java  CardRepository.java  CardService.java
backtofront/demo/src/main/java/backtofront/example/demo/Cast/: Cast.java  CastRepository.java  CastService.java
backtofront/demo/src/main/java/backtofront/example/demo/Classes/Address/: Address.java  AddressRepository.java  AddressService.java
backtofront/demo/src/main/java/backtofront/example/demo/Classes/Admin/: Admin.java  AdminController.java  AdminMovieController.java  AdminRepository.java  AdminService.java
backtofront/demo/src/main/java/backtofront/example/demo/Classes/Movie/: Movie.java  MovieRepository.java  MovieService.java
backtofront/demo/src/main/java/backtofront/example/demo/Classes/PaymentCard/: Card.java  CardRepository.java  CardService.java
backtofront/demo/src/main/java/backtofront/example/demo/Classes/Promotion/: Promotion.java  PromotionRepository.java  PromotionService.java
backtofront/demo/src/main/java/backtofront/example/demo/Classes/ShowSeat/: ShowSeat.java  ShowSeatRepository.java  ShowSeatService.java
backtofront/demo/src/main/java/backtofront/example/demo/Classes/Showing/: Showing.java  ShowingRepository.java  ShowingService.java
backtofront/demo/src/main/java/backtofront/example/demo/Classes/Showroom/: Showroom.java
backtofront/demo/src/main/java/backtofront/example/demo/Controller/: AddressController.java  BookingController.java  CardController.java  CastController.java  Controller.java  MovieController.java  PromotionController.java  ShowSeatController.java  ShowingController.java  UserController.java
backtofront/demo/src/main/java/backtofront/example/demo/CreditCard/: CreditCard.java  CreditCardRepository.java  CreditCardService.java
backtofront/demo/src/main/java/backtofront/example/demo/Movie/: Movie.java  MovieRepository.java  MovieService.java
backtofront/demo/src/main/java/backtofront/example/demo/PaymentCard/: Card.java  CardRepository.java  CardService.java
backtofront/demo/src/main/java/backtofront/example/demo/Promotion/: Promotion.java  PromotionRepository.java  PromotionService.java
backtofront/demo/src/main/java/backtofront/example/demo/ShowRoom/: ShowRoom.java
backtofront/demo/src/main/java/backtofront/example/demo/ShowSeat/: ShowSeat.java  ShowSeatRepository.java  ShowSeatService.java
backtofront/demo/src/main/java/backtofront/example/demo/Showing/: Showing.java  ShowingRepository.java  ShowingService.java
backtofront/demo/src/main/java/backtofront/example/demo/Showtime/: Showing.java  ShowingRepository.java  ShowingService.java
backtofront/demo/src/main/java/backtofront/example/demo/User/: EmailService.java  User.java  UserController.java  UserRepository.java  UserService.java
backtofront/demo/src/main/resources/: application.properties
backtofront/demo/src/test/java/backtofront/example/demo/: DemoApplicationTests.java
(+88 files in other folders)
